# springboot

./: pom.xml
src/main/java/com/springbootpro/ssm/: SsmApplication.java
src/main/java/com/springbootpro/ssm/com/springbootssm/app/: TestController.java
src/main/java/com/springbootpro/ssm/com/springbootssm/config/dataSourceConfig/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/springbootpro/ssm/com/springbootssm/config/rouorcesConfig/: Runner.java
src/main/java/com/springbootpro/ssm/com/springbootssm/config/swagger2Config/: Swagger2Config.java
src/main/java/com/springbootpro/ssm/com/springbootssm/config/webConfig/: FilterConfig.java
src/main/java/com/springbootpro/ssm/com/springbootssm/dao/: IUserDao.java
src/main/java/com/springbootpro/ssm/com/springbootssm/pojo/: User.java
src/main/java/com/springbootpro/ssm/com/springbootssm/service/: ITestUserService.java
src/main/java/com/springbootpro/ssm/com/springbootssm/service/impl/: TestUserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html
